<div>Bonjour <%= @giver.first_name %>,</div>
<br>
<div><%= "#{@gardener.garden.garden_name}"%> vient de confirmer votre dépôt de compost sur <a href="https://www.lekoinpost.com" target="_blank">Le Koinpost</a> :</div>

<ul>
  <li>Vos points : <%= @nb_of_points %> / <%= @gardener.garden.nb_of_points_for_a_gift %></li>
  <% if @nb_of_rewards == 0 %>
    <li>1 Récompense obtenue !</li>
  <% elsif @nb_of_rewards > 1 %>
    <li>1 Récompenses obtenues !</li>
  <% end %>
</ul>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-light" style="border-collapse: separate; mso-table-lspace: 0pt; margin-top: 24px; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #384038;" valign="top" align="center" bgcolor="#384038">
                <%= link_to 'Voir toutes mes récompenses', rewards_to_receive_url, target:"_blank", style:"border: 3px solid #000; background-color: white !important; border-radius: 3px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #384038; border-color: #384038; color: #000;" %>

                </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p>A très bientôt !</p>
<p>L'équipe LeKoinpost</p>
