<div>Bonjour <%= @receiver.first_name %>,</div>
<br>
<div> Vous avez reçu un nouveau message sur <a href="https://www.lekoinpost.com" target="_blank">Le Koinpost</a> de la part de <%= "#{@sender.first_name} #{@sender.last_name}"%><%= " de #{@sender.garden_name}" if @sender.gardener? %>.</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-light" style="border-collapse: separate; mso-table-lspace: 0pt; margin-top: 24px; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
    <tbody>
      <tr>
        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
            <tbody>
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #384038;" valign="top" align="center" bgcolor="#384038">
                  <%= link_to 'Voir mon message', conversation_url(@conversation), target:"_blank", style:"border: 3px solid #000; background-color: white !important; border-radius: 3px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #384038; border-color: #384038; color: #000;" %>

                  </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
