<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p, table.body ul, table.body ol, table.body td, table.body span, table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper, table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        body {
          color: #04052E !important;
        }

        .ExternalClass {
          width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-light:hover {
          border-color: $red !important;
          color: $red !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #FFFFFFF; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Le Koinpost : Transformez vos biodéchets</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto; box-shadow: 0px 0px 20px rgb(49 78 221 / 20%)" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr style="background: #ffffff;">
                <td style="padding-top: 16px; padding-bottom: 16px"><%= image_tag attachments['logo.png'].url, alt:"logo",  width: 140, border: 0, style: "border:0; outline:none; text-decoration:none; margin: auto; display:block; "%>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                              
                            <p>Bonjour <%= @resource.first_name %>,</p>

                            <p>Pour réinitialiser votre mot de passe, merci de cliquer sur le lien ci‑dessous :</p>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-light" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #384038;" valign="top" align="center" bgcolor="#384038">
                                            <%= link_to 'Je change mon mot de passe', edit_password_url(@resource, reset_password_token: @token), target:"_blank", style:"border: 3px solid #000; background-color: white !important; border-radius: 3px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #384038; border-color: #384038; color: #000;" %>

                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <p>A très bientôt !</p>
                            <p>L'équipe LeKoinpost</p>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%; ">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                
                <%# <tr style="margin-left: auto; margin-right: auto">
                  <td style="text-align: center; padding-top: 10px; ">
                    <%= link_to "https://www.instagram.com/TO-DO/", target:"_blank", style:"text-decoration: none" do %>
                      <%# image_tag attachments['instagram.png'].url, alt:"logo",  width: 20, height:20, border: 0, style: "border:0; outline:none; text-decoration:none; margin: auto;"%>
                    <%# <% end%>
                     <%# link_to "https://www.twitter.com/TO-DO/", target:"_blank", style:"text-decoration: none" do %>
                      <%# image_tag attachments['twitter.png'].url, alt:"logo",  width: 20, height:20, border: 0, style: "border:0; outline:none; text-decoration:none; margin: auto;"%>
                    <%# end%>
                    <%# link_to "https://www.facebook.com/TO-DO", target:"_blank" do %>
                      <%# image_tag attachments['facebook.png'].url, alt:"logo",  width: 20, height:20, border: 0, style: "border:0; outline:none; text-decoration:none; margin: auto;"%>
                    <%# end %>
                  <%# </td>
                </tr> %>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="font-size: 12px; text-align: center;">© 2023 Le Koinpost </span>
                  </td>
                </tr>
              </table>

            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>


